<html>
    <head>
        <title>netflix login page</title>
       
    </head>
    <style>
        body{
        display:flex;
        align-items:center;
        margin:0;
        justify-content:center;
        text-align:center;
        flex-direction: column;
        background-color: #f0f4f8;
        height:100vh;
        }
        .login
        {
        border:2px solid black;
        width: 200px;
        height: 130px;
        padding:70px;

        box-sizing:box-model;
        background-color: rgb(248, 248, 248);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin:0;

        }
        .user{
            border:2px solid rgb(0, 0, 9);
            width: 90px;
            height: 20px;
        }
        .login-button {
            width: 100%;
            padding: 10px;
    background-color: #d2ebf7;
            color: rgb(16, 15, 15);
            border: none;
            cursor: pointer;
        }
        .login-button:hover {
            background-color: #3764c8;
        }
        .container {
            text-align: center;
            margin-bottom: 20px;
            
        }
        .title {
            font-size: 24px;
            margin-bottom: 10px;
            color:#3764c8 ;
        }
        .description {
            font-size: 16px;
            margin-bottom: 30px;
            color: #555;
        }
        </style>
    <body>
        <div class="container">
            <div class="title"><h1>Welcome to Epic Dramas  Login</h1></div>
            <div class="description">Enter your credentials below to access exclusive fake stories crafted just for you.</div>
        </div>
        <div class="login">
        <form action="netflix.html" method="post"> </form> 
        
        <label>Username</label>
         <input class="user" type="text" id="username" name="Username"required/><br><br>
            <label>Password:</label>
                <input class="user" type="password" id="password" name="Password" "required/><br><br>

        <button type="Submit" class="login-button" onclick="location.href='netflix.html';">LOGIN</button>
        </form>

        </div>
   
    </body>
</html>